# RandomGrid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vincent/randomgrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/randomgrid/: AppController.java
app/src/main/java/com/vincent/randomgrid/bases/: BaseActivity.java  BaseBindingRecycler.java
app/src/main/java/com/vincent/randomgrid/callbacks/: ColumnRowCallback.java  OnInputSetCallback.java
app/src/main/java/com/vincent/randomgrid/model/: ItemColumnRow.java
app/src/main/java/com/vincent/randomgrid/ui/: UiMainActivity.java
app/src/main/java/com/vincent/randomgrid/ui/adapters/: ColumnRowAdapter.java  RowAdapter.java
app/src/main/java/com/vincent/randomgrid/utilities/: DialogHelper.java  Utility.java
app/src/main/java/com/vincent/utilities/: DialogHelper.java  Utility.java
app/src/main/res/drawable/: background_button_primary_20dp.xml  background_highlight.xml  background_white_corner_10dp.xml  ic_menu_add_off.xml  ic_menu_add_on.xml  selector_add.xml  selector_confirm_button.xml
app/src/main/res/layout/: activity_main.xml  include_main.xml  inflate_column_row.xml  inflate_input_dialog.xml  inflate_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vincent/randomgrid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
